server {
    listen 443 ssl;
    server_name webservices.rogue-sentinels.io;
    
    location /geoserver {
        # Limit the HTTP methods
        limit_except GET HEAD {
            deny all;
        }
        
        # Rate limiting
        limit_req zone=geoserver burst=10 nodelay;
        
        # Block vulnerable endpoints
        location ~ ^/geoserver/wfs {
            # Allow only internal IPs for WFS
            allow 10.0.0.0/8;
            deny all;
        }
        
        proxy_pass http://localhost:8080;
    }
}
